<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom headroom--top headroom--pinned">
  <div class="container">
    <a class="navbar-brand mr-lg-5" href="/">
      <img src="./assets/img/brand/logo2.png"> <!--<span style="font-size: 20px;" class="d-none d-lg-block"> Victoria Herschel Group </span>-->
    </a>
    <button class="navbar-toggler" type="button" (click)="isCollapsed = !isCollapsed"
          [attr.aria-expanded]="!isCollapsed" aria-controls="navbar_global">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbar_global" [ngbCollapse]="isCollapsed">
      <div class="navbar-collapse-header">
        <div class="row">
          <div class="col-6 collapse-brand">
            <a href="/">
              <img src="./assets/img/brand/logo2.png">
            </a>
          </div>
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" (click)="isCollapsed = !isCollapsed"
                  [attr.aria-expanded]="!isCollapsed" aria-controls="navbar_global">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
      <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
        <li class="nav-item dropdown">
          <a href="#nos_business" class="nav-link no-caret" data-toggle="dropdown" role="button">
            <i class="ni ni-bullet-list-67 d-lg-none"></i>
            <span class="nav-link-inner--text">Nos Business</span>
          </a>
          <div class="dropdown-menu-xl dropdown-menu" >
            <div class="dropdown-menu-inner">
              <a href="#VHerscelPrestige" class="media d-flex align-items-center">
                <div class="icon icon-shape rounded-circle text-white">
                  <img src="./assets/img/brand/logo.jpeg" width="50px">
                </div>
                <div class="media-body ml-3">
                  <h6 class="heading text-primary mb-md-1">VICTORIA HERSCHEL PRESTIGE</h6>
                  <p class="description d-none d-md-inline-block mb-0">Courtage d'assurances et ré-assurances.</p>
                </div>
              </a>
              <a href="#VHerscelAgro" class="media d-flex align-items-center">
                <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                  <i class="ni ni-istanbul"></i>
                </div>
                <div class="media-body ml-3">
                  <h6 class="heading text-primary mb-md-1">VICTORIA HERSCHEL AGROALIMENTAIRE</h6>
                  <p class="description d-none d-md-inline-block mb-0">Élevage et transformation de la viande de poulets de chair et de porc.</p>
                </div>
              </a>
              <a href="#VHerscelServices" class="media d-flex align-items-center">
                <div class="icon icon-shape rounded-circle text-white">
                  <img src="./assets/img/brand/logo2.png" width="50px">
                </div>
                <div class="media-body ml-3">
                  <h5 class="heading text-warning mb-md-1">PRESTATIONS DE SERVICES</h5>
                  <p class="description d-none d-md-inline-block mb-0">Achats/Ventes de billets d'avion - Import/Export - Prestations diverses.</p>
                </div>
              </a>
            </div>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a href="#nos_partenaires" class="nav-link no-caret" data-toggle="dropdown" role="button">
            <i class="ni ni-paper-diploma d-lg-none"></i>
            <span class="nav-link-inner--text">Partenaires</span>
          </a>
          <div class="dropdown-menu">
            <a href="{{partenaire.link}}" target="_blank" class="dropdown-item" *ngFor="let partenaire of partenaires">
              <img [src]="partenaire.img" alt="{{partenaire.name}}" style="max-width: 70px;"/>
              {{partenaire.name}}
            </a>
          </div>
        </li>

        <li class="nav-item d-none d-lg-block dropdown">
          <a class="nav-link no-caret" data-toggle="dropdown" role="button">
            <i class="ni ni-collection d-lg-none"></i>
            <span class="nav-link-inner--text">Nous Rejoindre</span>
          </a>
          <div class="dropdown-menu">
            <a type="button"  class="dropdown-item" (click)="openModal('candidatureSpontanee')">Candidature Spontanée</a>
            <a class="dropdown-item">Stages</a>
          </div>
        </li>

        <li class="nav-item">
          <a href="contact" class="nav-link">
            <i class="ni ni-chat-round d-lg-none"></i>
            <span class="nav-link-inner--text">Contact</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav align-items-lg-center ml-lg-auto">
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="http://facebook.com/victoriaherschelgroup" target="_blank" data-toggle="tooltip" title="Like us on Facebook">
            <i class="fa fa-facebook-square"></i>
            <span class="nav-link-inner--text d-lg-none">Facebook</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/vherschelgroup/" target="_blank" data-toggle="tooltip" title="Follow us on Instagram">
            <i class="fa fa-instagram"></i>
            <span class="nav-link-inner--text d-lg-none">Instagram</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://twitter.com/VHerschelGroup" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
            <i class="fa fa-twitter-square"></i>
            <span class="nav-link-inner--text d-lg-none">Twitter</span>
          </a>
        </li>
        <!--<li class="nav-item d-none d-lg-block ml-lg-4">
          <a href="#" target="_blank" class="btn btn-neutral btn-icon">
            <span class="btn-inner--icon">
              <i class="fa fa-cloud-download mr-2"></i>
            </span>
            <span class="nav-link-inner--text">Télécharger le Track</span>
          </a>
        </li>
      -->
      </ul>
    </div>
  </div>
</nav>